[program:daphne]
directory=/home/empello/secure-api/secure/
command=/usr/local/bin/daphne -p 8081 secure.asgi:application --access-log=/var/log/daphne/error.log
autostart=true
autorestart=true
;stderr_logfile=/var/log/error.log