[program:daphne]
directory=/path/to/project/directory/
command=/usr/local/bin/daphne -p 8081 project.asgi:application --access-log=/var/log/daphne/error.log
autostart=true
autorestart=true
;stderr_logfile=/var/log/error.log