[program:guniocrn]
directory=/path/to/project/directory/
command=/usr/local/bin/gunicorn -c gunicorn-settings.py project.wsgi:application
autostart=true
autorestart=true
;stderr_logfile=/var/log/error.log
;stdout_logfile=/var/log/access.log