[program:guniocrn]
directory=/home/empello/secure-api/secure/
command=/usr/local/bin/gunicorn -c gunicorn-settings.py secure.wsgi:application
autostart=true
autorestart=true
;stderr_logfile=/var/log/error.log